﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SentenceBuilder.WebApi", "SentenceBuilder.WebApi\SentenceBuilder.WebApi.csproj", "{FEFD9994-912C-490E-B53B-C5A67279BEED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SentenceBuilder.Core", "SentenceBuilder.Core\SentenceBuilder.Core.csproj", "{6B984B74-5828-4936-A524-802B2B3A5A86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SentenceBuilder.Infrastructure", "SentenceBuilder.Infrastructure\SentenceBuilder.Infrastructure.csproj", "{D266244B-283A-414F-8952-C7825C70BF9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SentenceBuilder.PostgreSQL.EF.DbInit", "SentenceBuilder.PostgreSQL.EF.DbInit\SentenceBuilder.PostgreSQL.EF.DbInit.csproj", "{C161CB3D-7D22-4AD4-A068-43320502D9B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEFD9994-912C-490E-B53B-C5A67279BEED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEFD9994-912C-490E-B53B-C5A67279BEED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEFD9994-912C-490E-B53B-C5A67279BEED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEFD9994-912C-490E-B53B-C5A67279BEED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B984B74-5828-4936-A524-802B2B3A5A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B984B74-5828-4936-A524-802B2B3A5A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B984B74-5828-4936-A524-802B2B3A5A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B984B74-5828-4936-A524-802B2B3A5A86}.Release|Any CPU.Build.0 = Release|Any CPU
		{D266244B-283A-414F-8952-C7825C70BF9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D266244B-283A-414F-8952-C7825C70BF9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D266244B-283A-414F-8952-C7825C70BF9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D266244B-283A-414F-8952-C7825C70BF9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C161CB3D-7D22-4AD4-A068-43320502D9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C161CB3D-7D22-4AD4-A068-43320502D9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C161CB3D-7D22-4AD4-A068-43320502D9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C161CB3D-7D22-4AD4-A068-43320502D9B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6D316CA-520C-471C-847C-6291949CF4CE}
	EndGlobalSection
EndGlobal
